<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type=text/css href="{{ url_for('static', filename='css/home.css') }}">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark ">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Welcome!</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signin">Signin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <center>
    <div class="container">
      <h1>WELCOME</h1>
      <img id="code" src="https://c.tenor.com/7LAB1WbMURAAAAAd/website.gif">

    </div>
    <div class="text">
      <h1 id="welcome">WELCOME</h1>
    </div>

    <div>
      <!-- <img src="{{ url_for('static',filename='img/back.png') }}"> -->
    </div>



    <div class="css">

    </div>
  </center>

  <img class="decoration"
    src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2pvYjcyNi0wMzAuanBn.jpg">

  <style>
    .text h1 {
      /* new */
      text-align: center;
      margin: auto;
      font-size: 170px;
      line-height: 160px;
      /* margin-left:-10px; */
      color: transparent;

      -webkit-text-stroke: 1px #fff;
      background:url("{{ url_for('static',filename='img/background.jpg') }}");
      -webkit-background-clip: text;
      background-position: 0 0;
      animation: back 20s linear infinite;
    }

    @keyframes back {
      100% {
        background-position: 2000px 0;
      }
    }
  </style>
</body>

</html>