<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        h3{
            color: antiquewhite;
        }
        
        #form{
            margin: 10%; 
            width: 30%;
            height:fit-content;
            color:antiquewhite;
            background-color: #202020;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;     
            text-align: left;
            opacity: 0.9;
        }

        #ele{
            padding: 10px;
            color: rgb(250, 248, 245);
            font-weight: bold;
        }

        #button1{
          font-weight: bold;
          color: #fbfbfd;
        }

        #button1:hover{
          color: #000033;
        }

        h3{
          color: antiquewhite;
        }

        body{
          background-image: url('static/bg2.jpg');
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-color: #000033;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; margin-bottom: 15px;">
        <a class="navbar-brand" href="/" style="color: red; font-weight: bold;">News App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/login" style="color: black;font-weight: 500;">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register" style="color: black;font-weight: 500;">Register</a>
            </li>
          </ul>
        </div>
      </nav>   
    
    <center>
      <form id="form" action="/reg_res" method = "POST">
        <div class="form-group">
          <label for="exampleInputName1" id="ele">Email Address</label>
          <input type="email" class="form-control" id="exampleInputName1" name="email" placeholder="Enter Your Email">
          <small id="emailHelp" class="form-text" style="font-weight: 600;">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1" id="ele">Password</label>
          <input type="password" class="form-control" id="exampleInputEmail1" name = "password" aria-describedby="emailHelp" placeholder="Enter Your Password">
        </div>
        <center><button type="submit" class="btn btn-outline-light" id="button1">Submit</button></center>
      </form>
    </center>
</body>
</html>